{
    "cSpell.words": [
        "елементи",
        "Історичні",
        "історичного",
        "Країна",
        "Країни",
        "міста",
        "Місто",
        "Навігаційні",
        "Назва",
        "об'єкти",
        "об'єкту",
        "Опис",
        "поселення",
        "посилання",
        "Посилання",
        "рівня",
        "створення",
        "Текст",
        "Файл"
    ]
}